<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:elevation="10dp"
        android:background="@color/main_indigo">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp"

            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/chore_photo"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"
                android:background="@color/very_light_indigo"
                android:cropToPadding="true"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/chore_camera"
                android:elevation="10dp"

                android:background="@color/very_light_indigo"
                android:src="@android:drawable/ic_menu_camera"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/chore_title_label"
                android:textColor="@color/very_light_indigo"
                android:fontFamily="casual"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText android:id="@+id/chore_title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:hint="@string/chore_title_hint"
                      android:textColorHint="@color/very_light_indigo"
                      android:textColor="#FFFFFF"

                      android:fontFamily="casual"

                />
            <EditText android:id="@+id/chore_desc"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:hint="@string/chore_desc_hint"
                      android:textColorHint="@color/very_light_indigo"
                      android:textColor="#FFFFFF"
                      android:fontFamily="casual"

                />

        </LinearLayout>
    </LinearLayout>

    <!-- Bottom half of screen with send ticket, checkbox, date, and suspect-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">
        <!-- Icons and ticket sent checkbox-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/date_icon"
                android:scaleType="center"
                android:src="@drawable/ic_query_builder_black_24dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/contact_icon"
                android:scaleType="center"
                android:src="@drawable/ic_person_pin_black_24dp"/>

            <CheckBox android:id="@+id/chore_solved"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:fontFamily="casual"
                      android:elevation="10dp" />
                     <!-- android:text="@string/chore_solved_label"/>-->



        </LinearLayout>

        <!-- Date, suspect, and send ticket button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6dp">

            <Button android:id="@+id/chore_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:background="@color/very_light_indigo"
                    android:fontFamily="casual"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chore_suspect"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:background="@color/very_light_indigo"
                android:elevation="10dp"
                android:text="@string/chore_suspect_text"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chore_report"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:background="@color/very_light_indigo"
                android:elevation="10dp"
                android:text="@string/chore_report_text"/>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>


